@import url('https://fonts.googleapis.com/css2?family=Suranna&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+serif');

@keyframes rotmen{
0%{
    transform: rotateX(-90deg);
}


100%{
transform: rotateX(0deg);

}

}

* {
    margin: 0;
    padding: 0;
    
        box-sizing: border-box;
    
}

.main {
    background-color: #e7e7e7;

    display: grid;
    grid-template-rows: auto, auto, auto, 1fr, 1fr, auto;
}
.main2 {
    background-color: #e7e7e7;

    display: grid;
    grid-template-rows: auto, auto, auto, 1fr, 1fr, auto;
}


header {

    background: #922d50;
    
    
    
}

section {

    width: 100%;
    height: 56px;
    background: #E85D75;
    display: grid;
    grid-auto-flow: column;
    place-items: center;

}

.bryt {

    width: 100%;
    height: 10%;
    background-color: #e7e7e7 ;
    display: grid;
    grid-auto-flow: column;
    box-shadow: inset 2px 2px 2px 1px  #E85D75; 
}



.bar {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(10, 1fr);
    background-color: #0D1F2D;
    place-items: center;
}

.nav1 {
    height: 56px;
    background: #0d1f2d;
    position: relative;
    display: inline-block;
    grid-auto-flow: column;
    grid-template-columns: repeat(10, 1fr);
}

.nav1:hover .dorpdondiv {
    display: block;

}

.nav1:hover.dropdwn {
    background-color: #bcb8b1;

}

h1 {

    font-weight: 400;
    font-size: 45px;
    color: #e7e7e7;
    text-align: center;
    
    font-family: 'Suranna', serif;
    
    
    
}

h2 {
    font-weight: lighter;
    font-size: 20px;
    color: #e7e7e7;
    text-align: center;
    font-family: 'Noto Serif', serif;
    text-decoration: none;
}

.brodtext{
    
    font-weight: 400;
    font-size: 45px;
    color: black;
    text-align: center;
    
    font-family: 'Suranna', serif;
    
}

.rosb{
    background-color: #E85D75;
    font-weight: 400;
    font-size: 45px;
    color: white;
    text-align: center;
    
    font-family: 'Suranna', serif;
    border-radius: 20px;
}

h3 {
    font-weight: lighter;
    font-size: 28px;
    color: #e7e7e7;
    text-align: center;
    font-family: 'Noto Serif', serif;
    text-decoration: none;

}

.litentext{
    font-weight: lighter;
    font-size: 28px;
    color: black;
    text-align: center;
    font-family: 'Noto Serif', serif;
    text-decoration: none;
}

footer {
    width: 100%;
    height: 135px;
    position: fixed;
    bottom: 0;
    background: #0D1F2D;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.altlank {
    font-weight: lighter;
    font-size: 28px;
    color: #e7e7e7;
    font-family: 'Noto Serif', serif;
    text-decoration: none;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.altlank:hover {
    font-weight: lighter;
    font-size: 28px;
    color: rgb(89, 89, 255);

    font-family: 'Noto Serif', serif;
    text-decoration: none;
}

.overtext {
    background-color: #E85D75;
    align-items: center;
    
}

.article1 {
    background-color: #e7e7e7;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    line-height: 0.2;
    padding: 5%;
    width: 70%;
}

.artcl2{
    background-color: #e7e7e7;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    line-height: 0.2;
    padding: 5%;
    border-radius: 200px;
    box-shadow: inset 2px 1px 2px 4px  #E85D75;

}

.slidercontainer{
    position: relative;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 1fr, 1fr;
    gap: 20px;
}

.imagecontainer{
display: none;

}

.next, .prev{
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;

}

.next{
right: 0;
border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.slide1{
    opacity: 0.6;
}

.active, .slide1:hover{
opacity: 1;

}

.cursor{
cursor: pointer;

}

.buttoncontainer{
top: -20px;
position: relative;
justify-items: center;
box-shadow: inset 2px 1px 2px 4px  #E85D75;
padding: 10px;
}

.imgrow{
display: grid;
grid-auto-flow: column;
justify-items: center;

}

.imgrow:after {
    content: "";
    display: table;
    clear: both;
}

.tumnagel{
    float: left;
    
}



.helsida{
align-items: center;
justify-items: center;
display: grid;
grid-auto-flow: column;
grid-template-columns: repeat(2,1fr);

}

.halvsida{
display: block;
grid-template-rows: auto;
gap: 10px;

}

.hem{
    text-decoration: none;
}


.stor{
margin: none;
display: grid;
grid-auto-flow: column;
grid-template-columns: repeat(2, 1fr) ;
padding: 1%;
max-height: 700px;
}

.mindre{
display: grid;
grid-auto-flow: row;
grid-template-rows: repeat(2, 1fr);
height: 1%;
}

.kolom{
display: grid;
grid-auto-flow: column;
grid-template-columns: 1fr, 1fr;

}

.hemvan{
margin: none;
}

.hemm{
display: grid;
grid-auto-flow: column;
grid-template-columns: 1fr, 1fr;
}

.bild {
    text-decoration: none;

}

.bild2 {

    width: 300px;
    top: -50px;
    left: -35px;
    display: block;
    z-index: 999;
    cursor: pointer;
    transition-property: all;
    transition-duration: 0.4s;
    transition-timing-function: ease;

}

.bild2:hover {
    transform: scale(1.2);

}

.dropdwn {
    background-color: #e7e7e7;
    padding: 74%;
    
    border: none;
    cursor: pointer;

}

.dorpdondiv {
    display: none;
    position: absolute;
    background-color: #e7e7e7;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    animation: rotmen 200ms ease-in-out forwards;
        transform-origin: top center;
}

.dorpdondiv a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

.dropdwn:hover .dorpdondiv {
    display: block;
    
}

.pafnamn{
margin: none;
display: grid;
grid-auto-flow: row;
grid-template-rows: repeat(2, 1fr);
height: 20%;

}

.pafnamn2{
    margin: none;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: repeat(2, 1fr);
    height: 20%;
    justify-items: left;
    }

.nisho{
    padding: left 10px;
    
    
    justify-items: end;
}



.sidebar{
    background-color: white;
    display: grid;
    
    grid-auto-flow: row;
    grid-template-rows: repeat(2, 1fr);
    place-items: center;

    box-shadow: inset 5px 0 5px -5px #E85D75;
    }